<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>WpfWebComponents</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FancyButton\index.html" />
    <None Remove="FancyButton\Roboto_Condensed\RobotoCondensed-Italic-VariableFont_wght.ttf" />
    <None Remove="FancyButton\Roboto_Condensed\RobotoCondensed-VariableFont_wght.ttf" />
    <None Remove="ShapeRenderer\index.html" />
    <None Remove="SimpleButton\index.html" />
    <None Remove="SortableListView\index.html" />
    <None Remove="SortableListView\Roboto_Condensed\RobotoCondensed-Italic-VariableFont_wght.ttf" />
    <None Remove="SortableListView\Roboto_Condensed\RobotoCondensed-VariableFont_wght.ttf" />
    <None Remove="SortableListView\script.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ShapeRenderer\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleButton\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FancyButton\index.html" />
    <Resource Include="FancyButton\Roboto_Condensed\RobotoCondensed-Italic-VariableFont_wght.ttf" />
    <Resource Include="FancyButton\Roboto_Condensed\RobotoCondensed-VariableFont_wght.ttf" />
    <Resource Include="SortableListView\index.html" />
    <Resource Include="SortableListView\Roboto_Condensed\RobotoCondensed-Italic-VariableFont_wght.ttf" />
    <Resource Include="SortableListView\Roboto_Condensed\RobotoCondensed-VariableFont_wght.ttf" />
    <Resource Include="SortableListView\script.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
  </ItemGroup>
</Project>
